C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\bin\Debug\net10.0\TP_MODUL4_103022400012.exe
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\bin\Debug\net10.0\TP_MODUL4_103022400012.deps.json
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\bin\Debug\net10.0\TP_MODUL4_103022400012.runtimeconfig.json
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\bin\Debug\net10.0\TP_MODUL4_103022400012.dll
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\bin\Debug\net10.0\TP_MODUL4_103022400012.pdb
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.AssemblyInfoInputs.cache
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.AssemblyInfo.cs
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.csproj.CoreCompileInputs.cache
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.sourcelink.json
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.dll
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\refint\TP_MODUL4_103022400012.dll
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.pdb
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\TP_MODUL4_103022400012.genruntimeconfig.cache
C:\Users\keiha\OneDrive\Documents\KPL\TP_MODUL4_103022400012\TP_MODUL4_103022400012\obj\Debug\net10.0\ref\TP_MODUL4_103022400012.dll
